JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF
TFA_JWT_SECRET=eyHJFJKjdkdgjdkhkdhjlGGfdGggsJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF
FRONTEND_URL=http://e3r2p4.1337.ma:5000/
FRONTEND_2FA_URL=http://e3r2p4.1337.ma:5000/
DATABASE_URL="postgresql://hicham:12345@e3r2p4.1337.ma:5434/prisma?schema=public"
GOOGLE_CLIENT_ID=356038985906-idh89gbf3apeq92su1q7vuaorcfan0dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://e3r2p4.1337.ma:3000/api/auth/google/callback
FORTYTWO_CLIENT_ID=u-s4t2ud-d2c7e3001f8e99e4cc6192155d60db97975c72463f8fea32bd4a0a416e58860d
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_CALLBACK_URL=http://e3r2p4.1337.ma:3000/api/auth/42/callback
