POSTGRES_USER=hicham
POSTGRES_PASSWORD=12345
POSTGRES_DB=prisma
DATABASE_URL="postgresql://hicham:12345@e3r2p8.1337.ma:5434/prisma?schema=public"
FRONTEND_URL=http://e3r2p8.1337.ma:5000/
FRONTEND_2FA_URL=http://e3r2p8.1337.ma:5000/tfa
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF
TFA_JWT_SECRET=eyHJFJKjdkdgjdkhkdhjlGGfdGggsJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF
GOOGLE_CLIENT_ID=356038985906-idh89gbf3apeq92su1q7vuaorcfan0dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://e3r2p8.1337.ma:3000/api/auth/google/callback
FORTYTWO_CLIENT_ID=u-s4t2ud-e751cdb389f3ee4fcb4a03ec87ccdf3addfe99861eb851dfac130591bed55216
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_CALLBACK_URL=http://e3r2p8.1337.ma:3000/api/auth/42/callback
